<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>CloneSite Checkpoint</title>
  <style>
    body.debug .container,
    body.debug .container-fluid {
      outline: 2px double blue;
      outline-offset: -2px;
    }

    body.debug .row {
      outline: 2px dashed red;
      outline-offset: -2px;
    }

    body.debug [class*="col-"] {
      outline: 2px dotted forestgreen;
      outline-offset: -3px;
    }
  </style>
</head>



<body class="jockey">
  <header class="container-fluid sticky-top">
    <div class="row bg-cadet align-items-center">
      <div class="col-12 text-light">
        <h1><i class="fab fa-empire pe-3"></i>Star Wars Fan</h1>
      </div>
    </div>
  </header>
  <main class="container-fluid bg-light">
    <div class="row sw-bg">
      <div class="col-12 col-md-4">
        <div class="row">
          <div class="col-12">
            <h4 class="mx-2 ps-4 pt-2 text-light">Join the Club?</h4>
          </div>
        </div>
        <div class="row card bg-lgray mb-3 mx-4">
          <div class="col-12">
            <div class="card-body px-2">
              <legend class="cadet">Join the Club!</legend>
            </div>
            <div class="mb-3 mx-2">
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="mb-3 mx-2">
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div class="row mb-3">
              <div class="col ms-2">
                <input type="text" class="form-control" placeholder="Phone">
              </div>
              <div class="col me-2">
                <input type="text" class="form-control" placeholder="Ext.">
              </div>
            </div>
            <div class="mb-3 mx-2">
              <textarea class="form-control" rows="2" placeholder="Message"></textarea>
            </div>
            <div class="form-check mb-3 mx-2">
              <div class="col">
                <input class="form-check-input" type="checkbox" value="" id="formCheck">
                <label class="form-check-label cadet" for="formCheck"> Check here if Star Wars is AWESOME!</label>
                </input>
              </div>
            </div>
            <div class="mb-3 mx-2">
              <div class="col">
                <a class="nav-link cadet">Submit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-8 text-light d-none d-md-block align-self-center">
        <div class="card p-3 seeThruCadet">
          <h1 class="">BOBA AND MANDO: Bounty hunting and Tattooine</h1>
          <p>Lucas ipsum dolor sit amet tyranus salacious bane chagrian dooku fett calrissian zorba cathar
            cabasshite. Sarn droch hutt ev-9d9 besalisk.</p>
        </div>
      </div>
    </div>
    <div class="row bg-cadet">
      <div class="col-12 col-md-6 p-3">
        <div class="row desktop justify-content-center">
          <div class="col-12 card bg-lgray fs-4 m-0" style="width: 20rem;">
            <div class="card-body p-0">
              <div class="card-header">
                NOTABLE CHARACTERS
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item bg-lgray"><i class="fab fa-sith me-2"></i> Darth Bane</li>
                <li class="list-group-item bg-lgray"><i class="fab fa-mandalorian me-2"></i> The Mandalorian</li>
                <li class="list-group-item bg-lgray"><i class="fab fa-empire me-2"></i> Darth Vader</li>
                <li class="list-group-item bg-lgray"><i class="fab fa-rebel me-2"></i> Cobb Vanth</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 order-lg-first text-light align-self-center">
        <h5 class="fs-3 mx-2">'The Book of Boba Fett' and 'The Mandalorian'</h5>
        <p class="mx-2">Cade fett jabba jade fett. Hutt mon kessel jinn organa vader palpatine aayla. Moff binks anakin
          dooku naboo darth. Dagobah jango bespin dooku calamari. Chewbacca vader mon leia moff moff jawa. Solo moff
          yoda jar. Bespin jabba obi-wan jinn kessel anakin ackbar. Mon skywalker moff hutt r2-d2. Calamari lando
          organa mon hutt jango darth moff sidious.</p>
      </div>
    </div>
    <div class="row bg-light mt-2">
      <div class="col-12 col-md-3">
        <img class="img-fluid"
          src="https://cdn.singulart.com/artworks/v2/cropped/5877/main/fhd/713867_6ed990ab826a4975c232711091e55cdc.jpeg"
          alt="">
      </div>
      <div class="col-12 col-md-9">
        <div class="row bg-light m-0" style="height: 50px;">
        </div>
        <div class="row bg-light mx-2 mb-1">
          <div class="col-12">
            <p class="mt-5 giantText text-scale-l"><i class="fab fa-empire me-2"></i> Darth Vader: Best Sith Lord of
              all Time?</p>
          </div>
        </div>
        <div class="row mx-2 mb-3">
          <div class="col-12 text-scale-s">
            <p>Darth kasan offee latter dunwell kal ziro. Kitonak sith shistavanen sebulba kir. Jerjerrod kyp darth
              -1b.
              Rendar roos jinn chiss. Airen arcona iblis selonian kasan iego beru vella fett. Gilad vuffi jodo
              glymphid
              haruun ahsoka sabé beru. Galen allie vulptereen jinn isolder gerb sesswenna omwati. Oola yuzzum bothan
              darth. Jin'ha vedder frozian auril. Choka bormea sal-solo typho. Chommell gran vurk utapau xanatos
              ponda
              isolder sykes.
            </p>
          </div>
          <div class="row p-0">
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"> <button type="button" class="btn btn-primary text-light position-relative"
                type="Submit">MAYBE?</button></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row bg-light justify-content-around my-2">
      <div class="col-12 col-md-4 align-self-center">
        <div class="card card-center text-center">
          <h4 class="mt-4"><i class="fas fa-exclamation-circle"></i><i class="fab fa-sith mx-2"></i><i
              class="fas fa-exclamation-circle"></i>
            <div class="card-body">
              <p>“A Sith knows when to unleash the fury of the dark side and when to hold back. Patience can be a
                weapon
                if you know how to use it, and your anger can fuel the dark side if you learn to control it.”</p>
              <p class="cadet">- Darth Bane</p>
            </div>
          </h4>
        </div>
      </div>
      <div class="col-12 col-md-4 align-self-center card-center order-lg-first">
        <div class="card text-center mt-2">
          <h4 class="mt-4">
            <div class="card-body">
              <p>“The ability to destroy a planet is insignificant next to the power of the Force.”</p>
              <p class="cadet">- Darth Vader</p>
            </div>
          </h4>
        </div>
      </div>
      <div class="col-12 col-md-4 card-center">
        <div class="card text-center mt-2">
          <h4 class="mt-4">
            <div class="card-body">
              <p>“Success doesn’t come from summoning help from the Force, but from taking control of it and generating
                the power from within yourself.”</p>
              <p class="cadet">- Darth Plagueis the Wise</p>
            </div>
          </h4>
        </div>
      </div>
    </div>
    </div>
  </main>
  <footer class="container-fluid">
    <div class="row bg-cadet align-items-center text-light">
      <p class="giantText ps-4 text-scale-l">OBI-WAN KENOBI -- 5/4/2022 -- MAY THE 4TH BE WITH YOU</p>
      <p class="px-3 py-2 text-scale-s">R2-d2 selonian lahara irek gorith skakoan hutt. Kanos golda ziro
        vel rugor. Adi zabrak garm
        tarasin snivvian
        wat. Thul aqualish nosaurian danni sesswenna lowbacca elrood sebulba. Nien defel sal-solo tib sesswenna
        cordé
        gricho vuffi. Selonian falleen cad wol iridonian lars tyber ti. Zorba drach'nam gallia barabel mandalore
        dooku. Sidious tarkin dodonna b'omarr. Shado karrde cliegg boba daala greedo omas. Piett falleen hutta cade
        doldur ubese.</p>
    </div>
    <div class="row bg-light mt-2">
      <div class="col-12 text-center">
        <h4 class="cadet" id="">WELCOME TO THE CLUB!</h4>
      </div>
    </div>
  </footer>
</body>

</html>